on:
  push:

jobs:
  test_inc_ver_workflow:
    uses: twh2898/reusable-workflows/.github/workflows/increment_version.yml@main
    secrets: inherit

    permissions:
      contents: write

  test_setup_python:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: twh2898/reusable-workflows/setup_python@main
        with:
          python_version: 3.11

  test_inc_ver_action:
    runs-on: ubuntu-latest

    needs: [test_inc_ver_workflow]

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - uses: twh2898/reusable-workflows/increment_version@main
